# mywalletWS

./: .gitignore  README.md  pom.xml
src/main/java/com/wallet/webservice/: WalletWebserviceApplication.java
src/main/java/com/wallet/webservice/controllers/: WalletController.java
src/main/java/com/wallet/webservice/models/: WalletResponse.java
src/main/java/com/wallet/webservice/persistence/config/: DatabaseConfiguration.java
src/main/java/com/wallet/webservice/persistence/entities/: Expense.java  UserWallet.java
src/main/java/com/wallet/webservice/persistence/repositories/: ExpenseRepository.java  UserWalletRepository.java
src/main/java/com/wallet/webservice/persistence/services/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wallet/webservice/: WalletWebserviceApplicationTests.java
